[Resize-0]
height = 367.0
width = 646.0

[BGR2RGB-1]

[BGR2HSV-2]

[Rectangle-3]
x1 = 520.0
x2 = 810.0
y1 = 734.0
y2 = 590.0

[PerspectiveCalibration-4]
bottomleftx = 226.0
bottomlefty = 140.0
bottomrightx = 419.0
bottomrighty = 140.0
topleftx = 62.0
toplefty = 0.0
toprightx = 585.0
toprighty = 0.0
translationx = 2.0
translationy = -128.0
zoom = 150.0

[ColorThreshold-5]
c1max = 253.2
c1min = 0.0
c2max = 255.0
c2min = 45.0
c3max = 255.0
c3min = 0.0
shift_hue_plane = False

[RosImagePublisher-6]

