
[BGR2RGB]

[BGR2HSV]

[Rectangle]
x1 = 246.0
x2 = 405.0
y1 = 367.0
y2 = 332.0

[Undistort]

[SectionFilterCPP]
grass_max = 161
grass_min = 53
kernel_dilate_height = 9
kernel_dilate_width = 9
kernel_erode_height = 1.0
kernel_erode_width = 1.0
light_min = 140
min_area = 379
sections = 6

[PerspectiveCalibration]
bottomleftx = 395.0
bottomlefty = 375.0
bottomrightx = 860.0
bottomrighty = 375.0
topleftx = 19.0
toplefty = 88.0
toprightx = 1221.0
toprighty = 88.0
translationx = 15.0
translationy = -149.0
zoom = 147.0

[RosImagePublisher]

