[Resize-0]
height = 367.0
width = 646.0

[BGR2RGB-1]

[Rectangle-2]
x1 = 220.0
x2 = 450.0
y1 = 300.0
y2 = 600.0

[RemoveObstacle-3]
horizontal_blur = 3.0
threshold = 12.0
vertical_blur = 18.0

[SectionFilterCPP-4]
grass_max = 38
grass_min = 4
kernel_dilate_height = 14
kernel_dilate_width = 14
kernel_erode_height = 2
kernel_erode_width = 2
light_min = 190
min_area = 182
sections = 5

[PerspectiveCalibration-5]
bottomleftx = 226.0
bottomlefty = 140.0
bottomrightx = 419.0
bottomrighty = 140.0
topleftx = 62.0
toplefty = 0.0
toprightx = 585.0
toprighty = 0.0
translationx = 2.0
translationy = -128.0
zoom = 150.0

[RosImagePublisher-6]

