- &id001
  _type: Resize
  height: 367.0
  width: 646.0
- *id001
- &id002
  _type: RemoveObstacle
  horizontal_blur: 3.0
  threshold: 12.0
  vertical_blur: 18.0
- *id002
- *id002
- &id003
  _type: Rectangle
  x1: 220.0
  x2: 450.0
  y1: 300.0
  y2: 600.0
- *id003
- *id003
- *id003
- &id004
  _type: SectionFilterCPP
  grass_max: 27.0
  grass_min: 1.0
  kernel_dilate_height: 13.0
  kernel_dilate_width: 12.0
  kernel_erode_height: 3.0
  kernel_erode_width: 3.0
  light_min: 222.0
  min_area: 151.0
  sections: 5.0
- *id004
- *id004
- *id004
- *id004
- *id004
- *id004
- *id004
- *id004
- &id005
  _type: PerspectiveCalibration
  bottomleftx: 226.0
  bottomlefty: 140.0
  bottomrightx: 419.0
  bottomrighty: 140.0
  topleftx: 50.0
  toplefty: 0.0
  toprightx: 600.0
  toprighty: 0.0
  translationx: 2.0
  translationy: -120.0
  zoom: 152.0
- *id005
- *id005
- *id005
- *id005
- *id005
- *id005
- *id005
- *id005
- *id005
- *id005

