[Resize]
height = 367.0
width = 646.0

[BGR2RGB]

[PerspectiveCalibration]
bottomleftx = 226.0
bottomlefty = 140.0
bottomrightx = 419.0
bottomrighty = 140.0
topleftx = 50.0
toplefty = 0.0
toprightx = 600.0
toprighty = 0.0
translationx = 2.0
translationy = -120.0
zoom = 152.0

[SectionFilterCPP]
grass_max = 80.0
grass_min = 16.0
kernel_dilate_height = 3.0
kernel_dilate_width = 3.0
kernel_erode_height = 3.0
kernel_erode_width = 3.0
light_min = 227.0
min_area = 1027.0
sections = 5.0

[RosImagePublisher]

